<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1{
    text-align:  center;
    text-decoration:  underline;
    font-family:  comic  sans  MS,cursive,fantasy;
    font-size:  70px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: pink;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

</style>
</head>
<body>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="http://mybookshoppe.com/products.php?id=#home" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="http://mybookshoppe.com/order_delivery.php#order and delivery">order and delivery</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="http://mybookshoppe.com/search.php#search">Search</a>
    <a href="http://mybookshoppe.com/about-us.php#about us">About us</a>
    <a href="http://mybookshoppe.com/login.php#Login">Login</a>
  </div>
<center>
<h><font size="60"  color="red">IGLOO  BOOK  MART</font>  </h1></center>
<p><a href="file:///C:/Users/anu/Desktop/bookstore.html/">Visit our page</a></p>
<img src="C:\Users\anu\Desktop\330109.jpg"  width="1250"  height="600" align:"center">

<img src="C:\Users\anu\Desktop\download.jpg"  width="1250"  height="500"  align:"center">
  
<br><br>
</body>
</html>
